{
  "name": "squarebot",
  "version": "1.0.0",
  "description": "squarebot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sazha13/squarebot.git"
  },
  "keywords": [
    "telegram"
  ],
  "author": "sasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sazha13/squarebot/issues"
  },
  "homepage": "https://github.com/sazha13/squarebot#readme"
}
